# Fields-Management

./: .gitignore  FieldsManagment.sln  README.md  notes  package-lock.json
FieldsManagement.Application/: FieldsManagement.Application.csproj
FieldsManagement.Application/Commands/: CreateFields.cs  DeleteFields.cs  UpdateFields.cs
FieldsManagement.Application/Commands/Fields/: CreateField.cs  CreateFields.cs  DeleteField.cs  DeleteFields.cs  UpdateField.cs  UpdateFields.cs
FieldsManagement.Application/Commands/Fields/Handlers/: CreateFieldHandler.cs  CreateFieldsHandler.cs  DeleteFieldHandler.cs  DeleteFieldsHandler.cs  UpdateFieldsHandler.cs
FieldsManagement.Application/Commands/Handlers/: CreateFieldsHandler.cs  DeleteFieldsHandler.cs  UpdateFieldsHandler.cs
FieldsManagement.Application/Commands/Login/: SignIn.cs  SignUp.cs
FieldsManagement.Application/Commands/Login/Handler/: SignInHandler.cs  SignUpHandler.cs
FieldsManagement.Application/Commands/Operations/: CreateOperation.cs  DeleteOperation.cs  UpdateOperation.cs
FieldsManagement.Application/Commands/Operations/Handlers/: CreateOperationHandler.cs  DeleteOperationHandler.cs  UpdateOperationHandler.cs
FieldsManagement.Application/Commands/Users/: CreateWorker.cs  DeleteWorker.cs  UpdateWorker.cs
FieldsManagement.Application/Commands/Users/Handlers/: DeleteWorkerHandler.cs  UpdateWorkerHandler.cs
FieldsManagement.Application/Commands/Workers/: CreateWorker.cs  DeleteWorker.cs
FieldsManagement.Application/Commands/Workers/Handlers/: CreateWorkerHandler.cs  DeleteWorkerHandler.cs
FieldsManagement.Application/DTO/: FieldDTO.cs  JwtDto.cs  UserDto.cs
FieldsManagement.Application/Properties/: launchSettings.json
FieldsManagement.Application/Security/: IAuthenticator.cs  ITokenStorage.cs
FieldsManagement.Core/: FieldsManagement.Core.csproj
FieldsManagement.Core/Abstractions/: IClock.cs
FieldsManagement.Core/Entities/: Action.cs  Field.cs  Fields.cs  Operation.cs  User.cs  Worker.cs
FieldsManagement.Core/Exceptions/: BaseException.cs  InvalidEmailException.cs  InvalidEntityIdException.cs  InvalidNameException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  UncorrectGuidException.cs
FieldsManagement.Core/Properties/: launchSettings.json
FieldsManagement.Core/Repositories/: IFieldsRepository.cs  IOperationRepository.cs  IUsersRepository.cs  IWorkerRespository.cs
FieldsManagement.Core/ValueObjects/: Email.cs  FieldId.cs  FullName.cs  ObjectId.cs  OperationName.cs  Password.cs  Role.cs  UserId.cs  Username.cs  WokerName.cs  WokerSurname.cs
FieldsManagement.Infrastructure/: FieldsManagement.Infrastructure.csproj
FieldsManagement.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
FieldsManagement.Infrastructure/Extensions/: DependencyInjectionExtensions.cs  MongoDbExtensions.cs  ObjectIdModelBinder.cs
FieldsManagement.Infrastructure/Model/: ConnectionStringsSettings.cs  DataBaseConfiguration.cs  MongoDbSettings.cs
FieldsManagement.Infrastructure/Properties/: launchSettings.json
FieldsManagement.Infrastructure/Queries/: GetAllFieldsQuery.cs  GetAllQuery.cs  GetAllWarkersQuery.cs  GetByVillageQuery.cs
FieldsManagement.Infrastructure/Queries/Fields/: GetAllFieldsQuery.cs  GetAllFieldsWithOperationQuery.cs  GetFieldsByVillageQuery.cs
FieldsManagement.Infrastructure/Queries/Fields/Handlers/: GetAllFieldsQueryHandler.cs  GetAllFieldsWithOperationHandler.cs  GetFieldsByVillageQueryHandler.cs
FieldsManagement.Infrastructure/Queries/Handler/: GetAllFieldsQueryHandler.cs  GetAllQueryHandler.cs  GetAllWarkersQueryHandler.cs  GetByVillageQueryHandler.cs
FieldsManagement.Infrastructure/Queries/Operations/: GetOperationsByFieldIdQuery.cs  GetOperationsQuery.cs
FieldsManagement.Infrastructure/Queries/Operations/Handlers/: GetOperationsByFieldIdQueryHandler.cs  GetOperationsQueryHandler.cs
FieldsManagement.Infrastructure/Queries/Users/: GetUser.cs  GetUsers.cs
FieldsManagement.Infrastructure/Queries/Users/Handler/: GetUserHandler.cs  GetUsersHandler.cs
FieldsManagement.Infrastructure/Queries/Workers/: GetAllWarkersQuery.cs
FieldsManagement.Infrastructure/Queries/Workers/Handlers/: GetAllWarkersQueryHandler.cs
FieldsManagement.Infrastructure/Repositories/: FieldsRepository.cs  OperationsRepository.cs  UsersRepository.cs  WorkerRepository.cs  WorkersRepository.cs
FieldsManagement.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
FieldsManagement.Infrastructure/Time/: Clock.cs
FieldsManagement.WebApi/: FieldsManagement.WebApi.csproj  FieldsManagement.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FieldsManagement.WebApi/Controllers/: ActionController.cs  FieldsController.cs  OperationController.cs  UsersController.cs  WeatherForecastController.cs  WorkerController.cs
FieldsManagement.WebApi/Properties/: launchSettings.json
FieldsManager.Core2/: FieldsManager.Core2.http  WeatherForecast.cs
FieldsManager.Core2/Properties/: launchSettings.json
FieldsManagment.IntegrationTests/: FieldsEndpointsTests.cs  FieldsManagementWebAplicationFactory.cs  UnitTest1.cs
IntegrationTests/: AuthenticatedHttpClient.cs  ControllerTests.cs  FieldsEndpointTest.cs  FieldsManagementWebAplicationFactory.cs  IntegrationTests.csproj  OperationEndpointsTests.cs  UnitTest1.cs  UserEndpointsTests.cs  UsersControllerTests.cs  WorkerEndpointsTests.cs
IntegrationTests/ControllerTests/: FieldsEndpointTest.cs  OperationEndpointsTests.cs  WorkerEndpointsTests.cs
IntegrationTests/Factory/: FieldsManagementWebAplicationFactory.cs
IntegrationTests/Helpers/: AuthHelper.cs
client/: package-lock.json  package.json
client/app/: globals.css  layout.tsx  page.tsx  providers.tsx
client/app/Animation/: AnimationComponent.module.css  page.tsx
client/app/Components/: ChooseBoxComponent.tsx  LoginComponent.tsx
client/app/Home/: page.tsx
client/src/: App.css  App.tsx  index.tsx
clientvite/: package-lock.json  package.json
clientvite/src/: App.css  App.tsx  main.tsx
(+23 files in other folders)
