<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreRock.Shared.DataAccess.Mongo" Version="1.0.1" />
    <PackageReference Include="CoreRock.Shared.FrameRock" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreRock.Shared.CQRS\src\CoreRock.Shared.CQRS\CoreRock.Shared.CQRS.csproj" />
    <ProjectReference Include="..\FieldsManagement.Application\FieldsManagement.Application.csproj" />
    <ProjectReference Include="..\FieldsManagement.Core\FieldsManagement.Core.csproj" />
    <ProjectReference Include="..\FieldsManagement.Infrastructure\FieldsManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
